<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/fragmentProfile">

    <fragment
        android:id="@+id/fragmentProfile"
        android:name="com.example.pklparentinghub.MainProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_main_profile" >
        <action
            android:id="@+id/action_fragmentProfile_to_fragmentEditProfile"
            app:destination="@id/fragmentEditProfile" />
        <action
            android:id="@+id/action_fragmentProfile_to_fragmentConnection"
            app:destination="@id/fragmentConnection" />
    </fragment>
    <fragment
        android:id="@+id/fragmentEditProfile"
        android:name="com.example.pklparentinghub.ProfileEditFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_profile_edit" >
        <action
            android:id="@+id/action_fragmentEditProfile_to_fragmentProfile"
            app:destination="@id/fragmentProfile"
            app:popUpTo="@id/fragmentProfile"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/fragmentConnection"
        android:name="com.example.pklparentinghub.ProfileConnectionFragment"
        android:label="fragment_connection"
        tools:layout="@layout/fragment_profile_connection" >
        <action
            android:id="@+id/action_fragmentConnection_to_fragmentProfile"
            app:destination="@id/fragmentProfile" />
    </fragment>
</navigation>