<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.view.CompleteProfilePictureFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:titleTextColor="@color/primary50" />

        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/completeProfilePictureTitle"
            android:layout_width="@dimen/zero_dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/screen_margin"
            android:paddingHorizontal="@dimen/screen_margin"
            android:paddingVertical="@dimen/normal_margin"
            android:text="Tambahkan Foto Profile"
            android:textAppearance="@style/TextAppearance.Title1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/completeProfilePictureSubTitle"
            android:layout_width="@dimen/zero_dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/screen_margin"
            android:text="Masukkan gambar yang mengekspresikan dirimu untuk ditampilkan di halaman profile mu."
            android:textAppearance="@style/TextAppearance.Body1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/completeProfilePictureTitle" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/completeProfilePictureInsertPicture"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginVertical="@dimen/huge_margin"
            android:layout_marginHorizontal="@dimen/screen_margin"
            android:background="@drawable/style_profile_picture_rounded"
            android:scaleType="centerCrop"
            android:src="@drawable/minji"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/completeProfilePictureSubTitle"
            app:shapeAppearanceOverlay="@style/circleImage"
            app:strokeColor="@color/white"
            app:strokeWidth="3dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/completeProfilePictureNavigationButton"
            android:layout_width="@dimen/zero_dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/screen_margin"
            android:layout_marginVertical="@dimen/normal_margin"
            android:paddingVertical="12dp"
            android:text="Lanjut"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textColor="@color/white"
            app:cornerRadius="@dimen/small_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>