<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.view.MainEventFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/mainEventIllustration"
            android:layout_width="@dimen/zero_dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:paddingHorizontal="@dimen/huge_margin"
            android:src="@drawable/img_not_found"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.364" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mainEventTitle"
            android:layout_width="@dimen/zero_dp"
            android:layout_height="wrap_content"
            android:text="Error"
            android:textAppearance="@style/TextAppearance.LargeTitle1"
            android:padding="@dimen/large_margin"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mainEventIllustration" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mainEventContent"
            android:layout_width="@dimen/zero_dp"
            android:layout_height="wrap_content"
            android:text="Sedang Error, kembali lagi nanti!"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.Body1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mainEventTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>