<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.view.SettingFragment"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary30"
        android:elevation="@dimen/normal_margin"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/screen_margin"
            android:layout_height="@dimen/screen_margin"
            android:layout_marginStart="@dimen/medium_margin"
            android:layout_marginTop="@dimen/screen_margin"
            android:layout_marginBottom="@dimen/screen_margin"
            android:src="@drawable/ic_arrow_left_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvTitle"
            android:layout_width="@dimen/zero_dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium_margin"
            android:layout_marginEnd="@dimen/normal_margin"
            android:includeFontPadding="false"
            android:text="Pengaturan"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.Subtitle1"
            app:layout_constraintBottom_toBottomOf="@id/ivBack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivBack"
            app:layout_constraintTop_toTopOf="@id/ivBack" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/pusatBantuan"
        layout="@layout/layout_setting_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/clToolbar" />

    <include
        android:id="@+id/aboutParentingHub"
        layout="@layout/layout_setting_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/pusatBantuan" />

    <include
        android:id="@+id/kebijakanPrivasi"
        layout="@layout/layout_setting_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/aboutParentingHub" />

    <include
        android:id="@+id/syaratDanKetentuan"
        layout="@layout/layout_setting_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/kebijakanPrivasi" />

    <include
        android:id="@+id/keluar"
        layout="@layout/layout_setting_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/syaratDanKetentuan" />

</androidx.constraintlayout.widget.ConstraintLayout>