<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.view.CompleteProfileBiodataFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/normal_margin"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/screen_margin"
                android:layout_height="@dimen/screen_margin"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_marginVertical="@dimen/large_margin"
                android:src="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvTitle"
                android:layout_width="@dimen/zero_dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_marginEnd="@dimen/normal_margin"
                android:includeFontPadding="false"
                android:text="Kembali"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.Subtitle1"
                app:layout_constraintBottom_toBottomOf="@id/ivBack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivBack"
                app:layout_constraintTop_toTopOf="@id/ivBack" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/completeProfileBiodataTitle"
            android:layout_width="@dimen/zero_dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/screen_margin"
            android:paddingHorizontal="@dimen/screen_margin"
            android:paddingVertical="@dimen/normal_margin"
            android:text="Lengkapi Profile"
            android:textAppearance="@style/TextAppearance.Title1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clToolbar" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/completeProfileBiodataSubtitle"
            android:layout_width="@dimen/zero_dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/screen_margin"
            android:text="Isi beberapa data yang dibutuhkan untuk melengkapi profile-mu."
            android:textAppearance="@style/TextAppearance.Body1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/completeProfileBiodataTitle" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/completeProfileBiodataTextBiodata"
            android:layout_width="@dimen/zero_dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/huge_margin"
            android:layout_marginBottom="@dimen/screen_margin"
            android:layout_marginHorizontal="@dimen/screen_margin"
            android:text="Biodata"
            android:textAppearance="@style/TextAppearance.Body1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/completeProfileBiodataSubtitle" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/completeProfileBiodataInputBiodata"
            android:layout_width="@dimen/zero_dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/screen_margin"
            android:hint="Isi Biodata tentang Anda"
            android:textAppearance="@style/TextAppearance.Body2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/completeProfileBiodataTextBiodata"
            android:maxLength="150"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/completeProfileBiodataTextGender"
            android:layout_width="@dimen/zero_dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/screen_margin"
            android:text="Jenis Kelamin"
            android:textAppearance="@style/TextAppearance.Body1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/completeProfileBiodataInputBiodata" />

        <RadioGroup
            android:id="@+id/completeProfileBiodataLayoutGender"
            android:layout_width="@dimen/zero_dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/completeProfileBiodataTextGender">

            <RadioButton
                android:id="@+id/rbMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/medium_margin"
                android:layout_marginLeft="@dimen/screen_margin"
                android:checked="true"
                android:text="Laki - laki"
                android:textAppearance="@style/TextAppearance.Body2"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/rbFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/medium_margin"
                android:layout_marginLeft="@dimen/screen_margin"
                android:text="Perempuan"
                android:textAppearance="@style/TextAppearance.Body2"
                android:textSize="14dp" />
        </RadioGroup>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/completeProfileBiodataTextDate"
            android:layout_width="@dimen/zero_dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/screen_margin"
            android:text="Tanggal Lahir"
            android:textAppearance="@style/TextAppearance.Body1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/completeProfileBiodataLayoutGender" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/completeProfileBiodataOutputDate"
            android:layout_width="@dimen/zero_dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/screen_margin"
            android:drawableStart="@drawable/ic_date"
            android:enabled="false"
            android:drawablePadding="@dimen/normal_margin"
            app:layout_constraintEnd_toStartOf="@+id/completeProfileBiodataButtonInputDate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/completeProfileBiodataTextDate" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/completeProfileBiodataButtonInputDate"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/screen_margin"
            android:fontFamily="@font/roboto_regular"
            android:text="Pilih Tanggal"
            android:textAllCaps="false"
            android:textColor="@color/primary50"
            android:textSize="12sp"
            app:cornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/completeProfileBiodataTextDate"
            app:strokeColor="@color/primary50"
            app:strokeWidth="1dp"
            tools:ignore="TextSizeCheck" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/completeProfileBiodataNavigationButton"
            android:layout_width="@dimen/zero_dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/screen_margin"
            android:layout_marginVertical="@dimen/normal_margin"
            android:paddingVertical="12dp"
            android:text="Lanjut"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textColor="@color/white"
            app:cornerRadius="@dimen/small_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>