<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.view.MainProfileFragment">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/mainProfileBanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_auth_profile_default_banner"
        android:adjustViewBounds="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/mainProfilePicture"
        android:layout_width="@dimen/custom_profile_size"
        android:layout_height="@dimen/custom_profile_size"
        android:src="@drawable/img_auth_profile_default_picture"
        android:background="@drawable/style_profile_picture_rounded"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/mainButtonEditProfile"
        android:layout_marginHorizontal="@dimen/screen_margin"
        app:shapeAppearanceOverlay="@style/circleImage"
        android:scaleType="centerCrop"
        app:strokeWidth="@dimen/extra_small_margin"
        android:padding="@dimen/extra_small_margin"
        app:strokeColor="@color/white"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mainButtonEditProfile"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/screen_margin"
        android:layout_marginTop="@dimen/normal_margin"
        android:text="@string/Title2"
        android:textColor="@color/primary50"
        app:cornerRadius="@dimen/button_edit_profile_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mainProfileBanner"
        app:strokeColor="@color/primary50"
        app:strokeWidth="@dimen/view_height"
        tools:ignore="TextSizeCheck"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.Caption"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mainProfileFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/screen_margin"
        android:layout_marginVertical="@dimen/normal_margin"
        android:text="@string/prof_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainButtonEditProfile"
        android:textAppearance="@style/TextAppearance.Subtitle2"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mainProfileUsername"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/custom_margin_20dp"
        android:layout_marginHorizontal="@dimen/screen_margin"
        android:text="@string/prof_username"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainProfileFullName"
        android:textAppearance="@style/TextAppearance.Body5"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mainProfileDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/screen_margin"
        android:layout_marginVertical="@dimen/screen_margin"
        android:text="@string/prof_desc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainProfileUsername"
        android:textAppearance="@style/TextAppearance.Body5"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mainProfileFollowing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/screen_margin"
        android:layout_marginVertical="@dimen/screen_margin"
        android:text="@string/prof_following"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainProfileDescription"
        android:textAppearance="@style/TextAppearance.Body5"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mainProfileFollowers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/screen_margin"
        android:layout_marginVertical="@dimen/screen_margin"
        android:text="@string/prof_followers"
        app:layout_constraintStart_toEndOf="@+id/mainProfileFollowing"
        app:layout_constraintTop_toBottomOf="@+id/mainProfileDescription"
        android:textAppearance="@style/TextAppearance.Body5"/>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/mainProfileDivider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height"
        android:layout_marginTop="@dimen/screen_margin"
        app:layout_constraintTop_toBottomOf="@+id/mainProfileFollowers"
        app:layout_constraintStart_toStartOf="parent"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/mainProfileTabLayout"
        android:layout_width="@dimen/zero_dp"
        android:layout_height="@dimen/huge_margin"
        app:tabMode="fixed"
        app:tabGravity="fill"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/mainProfileDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/mainProfileViewPager"
        android:layout_width="@dimen/zero_dp"
        android:layout_height="@dimen/zero_dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainProfileTabLayout"/>

</androidx.constraintlayout.widget.ConstraintLayout>