<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.view.SettingDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary30"
        android:elevation="@dimen/normal_margin"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/screen_margin"
            android:layout_height="@dimen/screen_margin"
            android:layout_marginStart="@dimen/medium_margin"
            android:layout_marginTop="@dimen/screen_margin"
            android:layout_marginBottom="@dimen/screen_margin"
            android:src="@drawable/ic_arrow_left_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvTitle"
            android:layout_width="@dimen/zero_dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium_margin"
            android:layout_marginEnd="@dimen/normal_margin"
            android:includeFontPadding="false"
            android:text="Pengaturan"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.Subtitle1"
            app:layout_constraintBottom_toBottomOf="@id/ivBack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivBack"
            app:layout_constraintTop_toTopOf="@id/ivBack" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/svOnlyText"
        android:layout_width="@dimen/zero_dp"
        android:layout_height="@dimen/zero_dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clToolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clTextOnly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/screen_margin"
            android:layout_marginHorizontal="@dimen/screen_margin">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clImage"
        android:layout_width="@dimen/zero_dp"
        android:layout_height="@dimen/zero_dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clToolbar">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.4" />

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/extra_huge_margin"
            android:adjustViewBounds="true"
            android:src="@drawable/img_auth_login_main_illustration"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvContentImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/screen_margin"
            android:justificationMode="inter_word"
            android:text="Temukan solusi terbaik untuk peran sebagai orang tua dengan bantuan Parenting Hub. Hubungi kami jika mengalami kesulitan dengan aplikasi."
            android:textAlignment="center"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/tvAboutTeam"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvAboutTeam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/screen_margin"
            android:justificationMode="inter_word"
            android:text="Tim Parenting Hub"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.Subtitle3.Bold"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvContentImage" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvAboutDescTeam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/screen_margin"
            android:justificationMode="inter_word"
            android:text="1. Muhamad Hakim Nur. M. - Back End Developer \n2. Muhammad Reza Fahlevi - UI/UX Designer \n3. Rasyiid Raafi Shaban - Android Developer \n4. Razza Galang Adzan - Android Developer \n5. Sekar Afiaturrahmah A. - Android Developer"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAboutTeam" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btWhatsapp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/semi_huge_margin"
            android:paddingVertical="@dimen/normal_margin"
            android:text="Hubungi Kami Via Whatsapp"
            android:textAllCaps="false"
            app:icon="@drawable/ic_whatsapp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvContentImage" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btEmail"
            android:layout_width="@dimen/zero_dp"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/normal_margin"
            android:text="Hubungi Kami Via Email"
            android:textAllCaps="false"
            app:icon="@drawable/ic_email_add"
            app:layout_constraintEnd_toEndOf="@+id/btWhatsapp"
            app:layout_constraintStart_toStartOf="@+id/btWhatsapp"
            app:layout_constraintTop_toBottomOf="@+id/btWhatsapp" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>