<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.view.FragmentHomeArticle">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/articleRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_home_article"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/detailShimmerRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/small_margin"
        tools:listitem="@layout/item_shimmer_article_home"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
</FrameLayout>