<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.view.FragmentDetailArticle">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:navigationIcon="@drawable/ic_back">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_logo_m" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/normal_margin"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:text="@string/app_name_parenting_hub"
                    android:textAppearance="@style/TextAppearance.Body1"
                    android:textColor="@color/primary50" />
            </LinearLayout>
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero_dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/itemCover"
                android:layout_width="@dimen/zero_dp"
                android:layout_height="@dimen/add_article_height"
                android:scaleType="centerCrop"
                android:src="@drawable/img_rv_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/itemTitle"
                android:layout_width="@dimen/zero_dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/screen_margin"
                android:layout_marginTop="@dimen/normal_margin"
                android:textAppearance="@style/TextAppearance.Subtitle1.Bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/itemCover"
                tools:text="@string/example_title_article"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/itemProfilePicture"
                android:layout_width="@dimen/semi_huge_margin"
                android:layout_height="@dimen/semi_huge_margin"
                android:layout_marginHorizontal="@dimen/screen_margin"
                android:layout_marginVertical="@dimen/normal_margin"
                android:padding="3dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img_profile_default_picture"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/itemTitle"
                app:shapeAppearanceOverlay="@style/circleImage" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/itemFullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/normal_margin"
                android:textAppearance="@style/TextAppearance.Body1"
                android:textColor="@color/dark_grey"
                app:layout_constraintBottom_toBottomOf="@+id/itemProfilePicture"
                app:layout_constraintStart_toEndOf="@+id/itemProfilePicture"
                app:layout_constraintTop_toTopOf="@+id/itemProfilePicture"
                tools:text="@tools:sample/full_names"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/itemTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/screen_margin"
                android:textAppearance="@style/TextAppearance.Body2"
                android:textColor="@color/dark_grey"
                app:layout_constraintEnd_toEndOf="@id/itemTitle"
                app:layout_constraintTop_toBottomOf="@+id/itemTitle"
                tools:text="17 April 2023"/>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider"
                android:layout_width="@dimen/zero_dp"
                android:layout_height="@dimen/view_height"
                android:layout_margin="@dimen/screen_margin"
                android:background="@color/grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/itemProfilePicture" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/itemArticle"
                android:layout_width="@dimen/zero_dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/screen_margin"
                android:textAppearance="@style/TextAppearance.Body1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider"
                tools:text="Ini Beberapa Makanan yang ternyata tidak di Rekomendasikan untuk Baby Ini Beberapa Makanan yang ternyata tidak di Rekomendasikan untuk Baby Ini Beberapa Makanan yang ternyata tidak di Rekomendasikan untuk Baby. Ini Beberapa Makanan yang ternyata tidak di Rekomendasikan untuk Baby Ini Beberapa Makanan yang ternyata tidak di Rekomendasikan untuk Baby Ini Beberapa Makanan yang ternyata tidak di Rekomendasikan untuk Baby Ini Beberapa Makanan yang ternyata tidak di Rekomendasikan untuk Baby Ini Beberapa Makanan yang ternyata tidak di Rekomendasikan untuk Baby Ini Beberapa Makanan yang ternyata tidak di Rekomendasikan untuk Baby Ini Beberapa Makanan yang ternyata tidak di Rekomendasikan untuk Baby"/>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider2"
                android:layout_width="@dimen/zero_dp"
                android:layout_height="@dimen/view_height"
                android:layout_marginTop="@dimen/screen_margin"
                android:background="@color/grey"
                app:layout_constraintBottom_toTopOf="@+id/itemLike"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/itemArticle" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/itemLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/screen_margin"
                android:layout_marginVertical="@dimen/normal_margin"
                app:layout_constraintBottom_toTopOf="@+id/divider3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider2" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider3"
                android:layout_width="@dimen/zero_dp"
                android:layout_height="@dimen/view_height"
                android:background="@color/grey"
                app:layout_constraintBottom_toTopOf="@+id/tvAnotherArticle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/itemLike" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvAnotherArticle"
                android:layout_width="@dimen/zero_dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/screen_margin"
                android:textAppearance="@style/TextAppearance.Subtitle3.Bold"
                android:text="@string/another_article"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider3" />

            <FrameLayout
                android:id="@+id/frameRecyclerAnotherArticle"
                android:layout_width="@dimen/zero_dp"
                android:layout_height="@dimen/zero_dp"
                android:layout_marginTop="@dimen/normal_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvAnotherArticle" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>