<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/itemProfilePicture"
        android:layout_width="@dimen/semi_huge_margin"
        android:layout_height="@dimen/semi_huge_margin"
        android:layout_margin="@dimen/screen_margin"
        android:padding="3dp"
        android:scaleType="centerCrop"
        android:src="@drawable/img_auth_profile_default_picture"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/circleImage" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/itemFullName"
        android:layout_width="@dimen/zero_dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.Body3"
        android:layout_marginHorizontal="@dimen/normal_margin"
        app:layout_constraintBottom_toBottomOf="@+id/itemProfilePicture"
        app:layout_constraintEnd_toStartOf="@+id/itemCover"
        app:layout_constraintStart_toEndOf="@+id/itemProfilePicture"
        app:layout_constraintTop_toTopOf="@+id/itemProfilePicture" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/itemTitle"
        android:layout_width="@dimen/zero_dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/screen_margin"
        android:layout_marginVertical="@dimen/normal_margin"
        android:textAppearance="@style/TextAppearance.Body4"
        app:layout_constraintEnd_toStartOf="@+id/itemCover"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemProfilePicture" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/itemIconLike"
        android:layout_width="@dimen/button_large_radius"
        android:layout_height="@dimen/button_large_radius"
        android:layout_marginHorizontal="20dp"
        android:src="@drawable/ic_like_dark"
        android:button="@drawable/slr_icon_heart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/itemCover" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/itemLike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:letterSpacing="0"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.Caption"
        app:layout_constraintStart_toEndOf="@id/itemIconLike"
        app:layout_constraintBottom_toBottomOf="@+id/itemCover" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/itemTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/normal_margin"
        android:letterSpacing="0"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.Caption"
        app:layout_constraintBottom_toBottomOf="@+id/itemCover"
        app:layout_constraintEnd_toStartOf="@+id/itemCover" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/itemCover"
        android:src="@drawable/img_auth_profile_default_banner"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:layout_margin="@dimen/screen_margin"
        app:shapeAppearanceOverlay="@style/cornerBorder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.google.android.material.imageview.ShapeableImageView>
</androidx.constraintlayout.widget.ConstraintLayout>