<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:id="@+id/cvArticle"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:strokeWidth="@dimen/custom_margin_10dp"
    android:layout_margin="4dp"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clArticle"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/itemProfilePicture"
            android:layout_width="@dimen/semi_huge_margin"
            android:layout_height="@dimen/semi_huge_margin"
            android:layout_margin="@dimen/screen_margin"
            android:padding="3dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_auth_profile_default_picture"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/circleImage" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/itemFullName"
            android:layout_width="@dimen/zero_dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Body2"
            android:layout_marginHorizontal="@dimen/normal_margin"
            app:layout_constraintBottom_toBottomOf="@+id/itemProfilePicture"
            app:layout_constraintEnd_toStartOf="@+id/itemCover"
            app:layout_constraintStart_toEndOf="@+id/itemProfilePicture"
            app:layout_constraintTop_toTopOf="@+id/itemProfilePicture" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/itemTitle"
            android:layout_width="@dimen/zero_dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/screen_margin"
            android:layout_marginVertical="@dimen/normal_margin"
            android:maxLines="2"
            android:textAppearance="@style/TextAppearance.Subtitle3.Bold"
            app:layout_constraintEnd_toStartOf="@+id/itemCover"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemProfilePicture" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/itemIconLike"
            android:layout_width="@dimen/custom_margin_20dp"
            android:layout_height="@dimen/custom_margin_20dp"
            android:layout_marginHorizontal="@dimen/screen_margin"
            android:layout_marginTop="@dimen/screen_margin"
            android:button="@drawable/slr_icon_heart"
            android:src="@drawable/ic_like_dark"
            app:layout_constraintBottom_toBottomOf="@id/itemCover"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemTitle" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/itemLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/small_margin"
            android:letterSpacing="0"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.Body2"
            app:layout_constraintStart_toEndOf="@id/itemIconLike"
            app:layout_constraintBottom_toBottomOf="@+id/itemCover" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/itemTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/screen_margin"
            android:letterSpacing="0"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.Body2"
            app:layout_constraintBottom_toBottomOf="@+id/itemCover"
            app:layout_constraintEnd_toStartOf="@+id/itemCover" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/itemCover"
            android:src="@drawable/img_auth_profile_default_banner"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:layout_margin="@dimen/screen_margin"
            app:shapeAppearanceOverlay="@style/cornerBorder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </com.google.android.material.imageview.ShapeableImageView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>