<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemHomeLatest"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/itemProfilePicture"
        android:layout_width="@dimen/semi_huge_margin"
        android:layout_height="@dimen/semi_huge_margin"
        android:layout_margin="@dimen/screen_margin"
        android:padding="3dp"
        android:scaleType="centerCrop"
        android:src="@drawable/img_profile_default_picture"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/circleImage" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/itemFullName"
        android:layout_width="@dimen/zero_dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/normal_margin"
        app:layout_constraintBottom_toBottomOf="@+id/itemProfilePicture"
        app:layout_constraintEnd_toStartOf="@+id/itemCover"
        app:layout_constraintStart_toEndOf="@+id/itemProfilePicture"
        app:layout_constraintTop_toTopOf="@+id/itemProfilePicture" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/itemTitle"
        android:layout_width="@dimen/zero_dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/screen_margin"
        android:layout_marginVertical="@dimen/normal_margin"
        app:layout_constraintEnd_toStartOf="@+id/itemCover"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemProfilePicture" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/itemLike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/screen_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/itemCover" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/itemTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/normal_margin"
        app:layout_constraintBottom_toBottomOf="@+id/itemCover"
        app:layout_constraintEnd_toStartOf="@+id/itemCover" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/itemCover"
        android:src="@drawable/img_profile_default_banner"
        android:layout_width="@dimen/article_size"
        android:layout_height="@dimen/article_size"
        android:scaleType="centerCrop"
        android:layout_margin="@dimen/screen_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>