<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivProfile"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/img_profile"
        android:background="@drawable/style_rounded"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginHorizontal="@dimen/normal_margin"
        android:layout_marginVertical="8dp"
        app:shapeAppearanceOverlay="@style/circleImage"
        android:scaleType="centerCrop"
        app:strokeWidth="3dp"
        android:padding="3dp"
        app:strokeColor="@color/white"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/normal_margin"
        android:layout_marginVertical="@dimen/normal_margin"
        android:fontFamily="@font/roboto_bold"
        android:text="Sekar Affiaturrahmah A"
        android:textColor="@color/black"
        android:textSize="14dp"
        app:layout_constraintStart_toEndOf="@id/ivProfile"
        app:layout_constraintTop_toTopOf="@id/ivProfile"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginHorizontal="@dimen/normal_margin"
        android:fontFamily="@font/roboto_regular"
        android:text=".@sekarrafiaturrahmah128"
        android:textSize="10dp"
        app:layout_constraintStart_toEndOf="@id/ivProfile"
        app:layout_constraintTop_toBottomOf="@+id/tvName"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnProfile"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/medium_margin"
        android:fontFamily="@font/roboto_regular"
        android:text="Ikuti"
        android:textColor="@color/primary50"
        android:textSize="12dp"
        app:cornerRadius="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvName"
        app:strokeColor="@color/primary40"
        app:strokeWidth="1dp"
        android:textAllCaps="false"/>

</androidx.constraintlayout.widget.ConstraintLayout>